{
    "name": "@wocker/ollama-plugin",
    "version": "1.0.3",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Ollama plugin for wocker",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "keywords": [
        "wocker",
        "docker",
        "plugin",
        "ollama"
    ],
    "homepage": "https://kearisp.github.io/wocker/docs/plugins/ollama",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-ollama-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-ollama-plugin/issues"
    },
    "scripts": {
        "prepare": "npm run build",
        "watch": "tsc -w",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@wocker/core": "^1.0.21",
        "@wocker/utils": "^1.0.8",
        "cli-table3": "^0.6.4",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/node": "^22.13.1",
        "typescript": "^5.7.3"
    }
}
